FIREBASE_API_KEY=AIzaSyANc8QYZHt65DMA4pSBKOt9YGEJTUhx6MI
FIREBASE_AUTH_DOMAIN=chely-boops-gemini-dev.firebaseapp.com
FIREBASE_PROJECT_ID=chely-boops-gemini-dev
FIREBASE_STORAGE_BUCKET=chely-boops-gemini-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=621774121858
FIREBASE_APP_ID=1:621774121858:web:9c3576663b8fff8f21bd9b
PORT=4000