FIREBASE_API_KEY=AIzaSyDHKoq8uIo8XWDDrZCv3TAopnLksMFCWyI
FIREBASE_AUTH_DOMAIN=chely-boops-dev.firebaseapp.com
FIREBASE_PROJECT_ID=chely-boops-dev
FIREBASE_STORAGE_BUCKET=chely-boops-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=723187830763
FIREBASE_APP_ID=1:723187830763:web:be3415905d9ea1c286d3ae
PORT=4000