FIREBASE_API_KEY=AIzaSyAnFjciN2zOI_U5U4gcwMaUFsnY0v0qGBY
FIREBASE_AUTH_DOMAIN=chely-boops.firebaseapp.com
FIREBASE_PROJECT_ID=chely-boops
FIREBASE_STORAGE_BUCKET=chely-boops.appspot.com
FIREBASE_MESSAGING_SENDER_ID=143285495573
FIREBASE_APP_ID=1:143285495573:web:5546bd2fabc83904ab2b1c
PORT=3000